<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America's Car Museum</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.typekit.net/kgk0vue.css">
  </head>
  <body>
    <div class="grid-contanier grid-contanier-padded">
    </div>

    <header>
     <section class="header">
      <div class="grid-contanier">
        <div class="grid-x grid-padding-x">
          <div class="cell small-4">
            <a href="index.html"><img src="logo.png" alt="logo"></a>
          </div>
        </div>
       </div>



  </header>
        <div class="top-bar">
          <nav class="top-bar-right">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="exhibits.html">Exhibits</a></li>
              <li><a href="visit.html">Visit</a></li>
            </ul>
          </nav>
        </div>
            

  <main>
    
     <section class="mid" style="background-color: black font-color:red;"> 
      

      <h1>Current Exhibits</h1>

    
<div class="grid-container">
  <div class="grid-x grid-margin-x">
    <div class="cell">
        <h3>Saleen</h3>
        <div class="card-section">
          <p> From the heart of a racer to americas supercar</p>
        <img src="saleen.jpg" alt="saleen">
    </div>
  </div>
</div>

<div class="grid-container">
<div class="cell">
  <div class="card">
    <h3>Route 66</h3>
    <div class="card-section">
      <p>SEE THE USA IN YOUR CHEVEROLET</p>
    <img src="rt.66.jpg">
  </div>
 </div>
</div>

<div class="cell">
  <div class="card">
    <h3>Cadillac</h3>
    <div class="card-section">
      <p>THE STANDARD OF THE WORLD</p>
    <img src="caddy.jpg">
  </div>
 </div>

<div class="cell">
  <div class="card">
    <h3>POWERING THE FUTURE LEARING LAB</h3>
    <div class="card-section">
      <img src="lab.jpg">
  </div>
 </div>
    


  <section class="map">
 

  </section>




  </main>

  <footer>
    <div class="grid-contanier">
      <div class="grid-x grid-margin-x">
        <div class="cell">
    <p>2020 America's Car Museum</p>
    <p>2702 East D Street</p>
    <p>Tacoma,WA 98421</p>
      </div>
    </div>
  </div>    


  </footer>
</div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
