<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America's Car Museum</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.typekit.net/kgk0vue.css">
  </head>
  <body>
    <div class="grid-contanier grid-contanier-padded">
    </div>

    <header>
     <section class="header">
      <div class="grid-contanier">
        <div class="grid-x grid-padding-x">
          <div class="cell small-4">
            <a href="index.html"><img src="logo.png" alt="logo"></a>
          </div>
        </div>
       </div>



  </header>
        <div class="top-bar">
          <nav class="top-bar-right">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="exhibits.html">Exhibits</a></li>
              <li><a href="visit.html">Visit</a></li>
            </ul>
          </nav>
        </div>
            

  <main>
    
     <section class="mid"> 
      

      <h1>We Are Open!</h1>
  <div class="grid-contanier">
    <div class="allign-self-middle">
    <div class="cell">
      <div class="card">
      <img src="army.jpg" alt="midimg">
      </div>
    </div>
    </div>
  </div>
      <p>CELEBRATING AMERICA'S LOVE AFFAIR WITH THE AUTOMOBILE.</p>

     

      <h2>Upcoming  Events</h2>
    
    <div class="grid-contanier">
    <div class="cell">
      <div class="card" style="height: 350px;">
        <h3>If Cars Could Talk</h3>
        <img src="Jeep.jpg">
        </div>
      </div>
    </div>
   


<div class="cell">
  <div class="card" style="height: 350px; color: black">
    <h4>Family Steam Day</h4>
    <img src="STEAM-2.jpg">
  </div>
 </div>

 <div class="cell">
  <div class="card" style="height: 350px; color: black">
    <h4>Santa Visits ACM</h4>
    <img src="santa.jpg">
  </div>
 </div>
 

    


  </section>

  <section class="map">
  <div class="cell">
    <div class="card"> 
    <img src="map.png" alt="map">
    </div>
  </div>

  </section>




  </main>

  <footer>
    <div class="grid-contanier">
      <div class="grid-x grid-margin-x">
        <div class="cell">
    <p>2020 America's Car Museum</p>
    <p>2702 East D Street</p>
    <p>Tacoma,WA 98421</p>
      </div>
    </div>
    </div>


  </footer>
</div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
