<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America's Car Museum</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.typekit.net/kgk0vue.css">
  </head>
  <body>
    <div class="grid-contanier grid-contanier-padded">
    </div>

    <header>
     <section class="header">
      <div class="grid-contanier">
        <div class="grid-x grid-padding-x">
          <div class="cell small-4">
            <a href="index.html"><img src="logo.png" alt="logo"></a>
          </div>
        </div>
       </div>



  </header>
        <div class="top-bar">
          <nav class="top-bar-right">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="exhibits.html">Exhibits</a></li>
              <li><a href="index.html">Visit</a></li>
            </ul>
          </nav>
        </div>
            

  <main>
    
     <section class="mid" style="text-align: center;"> 
      

      <h1>Hours</h1>
  
    <p>Sunday 10AM-5PM</p>
    <p>Monday 10AM-5PM</p>
    <p>Tuesday 10AM-5PM</p>
    <p>Wednesday 10AM-5PM</p>
    <p>Thursday 10AM-5PM</p>
    <p>Friday 10AM-5PM</p>
    <p>Saturday 10AM-5PM</p>
   

     

      <div class="cell">
  <div class="card">
    <img src="map.png">
  </div>
 </div>

    </section>

<section style="text-align: center; background-color:black; color: red;" class="member">
<div class="grid-contanier">
  <div class="grid-x grid-margin-x">
    <div class="cell"> 
<h3>ACM Members: FREE – Join Today</h3>
<p>Adults: $18</p>
<p>Seniors (Age 65+): $16</p>
<p>Military: $16*</p>
<p>Young Adult (Ages 13-18): $14</p>
<p>Youth (Ages 6-12): $10</p>
<p>Child (5 and under): Free</p>
<p>For groups of 10 or more, please visit our Groups page.</p>
</section>
  </div>
</div>
</div>









  </section>

  <section class="map">
  <div class="cell">
    <div class="card"> 
    
    </div>
  </div>

  </section>




  </main>

  <footer>
    <div class="grid-contanier">
      <div class="grid-x grid-margin-x">
        <div class="cell">
    <p>2020 America's Car Museum</p>
    <p>2702 East D Street</p>
    <p>Tacoma,WA 98421</p>
      </div>
    </div>
  </div>
    


  </footer>
</div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
